.contact {
    width: 100%;
    padding: 120px 10%;
    box-sizing: border-box;
}

.contact .heading {
    width: 100%;
    color: #fafafa;
    font-size: 5rem;
    letter-spacing: 0.5rem;
    font-family: 'Teko Medium', serif;
}
.contact .heading span {
    padding: 0 1rem;
}

.contact .contact-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    padding-top: 20px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .contact .contact-body .card {
    width: 14rem;
    height: 14rem;
    margin: 24px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font: 1rem/1 'Dongle', serif;
    background-color: rgba(94, 81, 212, 0.4);
    border-radius: 1rem;
    overflow: hidden;
    backdrop-filter: blur(10px);
    transition: box-shadow 0.5s, transform 0.5s;
  }
  
  .contact .contact-body .card-wrapper:hover .card {
    height: 100%;
    border-radius: 1.5rem;
    background-color: rgba(94, 81, 212, 0.8);
    box-shadow: 0 0 1rem rgba(94, 81, 212, 0.8);
    transform: scale(1.1);
  }
  
  .contact .contact-body .card-wrapper:hover {
    transform: translateY(-3rem);
  }
  
  .contact .contact-body .card-wrapper:hover .profile-photo {
    margin-top: 0.8rem;
  }
  
  .contact .contact-body .card-wrapper:hover *:not(.profile-photo) {
    visibility: visible;
  }
  
  .contact .contact-body .card *:not(.profile-photo) {
    visibility: hidden;
  }

.contact .phone {
    margin-top: 0.3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.contact .phone .icon {
    height: 1.8rem;
    width: 2rem;
    color: white;
}
.contact .iconl {
    height: 1.6rem;
    width: 1.7rem;
    color: white;
}

.contact .contact-body .card .profile-photo {
    border: 1px solid #232627;
    margin-top: 1.0rem;
    width: calc(100% - 3rem);
    /* height: 50%; */
    border-radius: 48%;
}

.contact .contact-body .card * {
    text-align: center;
}

.card-wrapper {
    transition: 300ms, transform 500ms;
    text-align: center;
    color: white;
    width: 15rem;
}

.card-wrapper .department {
    font-size: 1rem;
    font-weight: bold;
    text-align:center;
    margin-left: 20px;
    margin-right: 20px;
    padding-right: 20px;
}


.name {
    margin: 0.3rem auto;
    font-size: 1.2rem;
    margin-top: 0.5vh !important;
    font-weight: bolder;
}

.contact-name {
    margin-top: 0.1rem;
    opacity: 1;
}

.contact-body a {
    text-decoration: none;
    color: white;
}




.comment-box {
    background-color: ghostwhite;
    width: 100%;
    height: 25rem;
    color: rgb(56, 24, 186);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 10px 1px rgb(97, 23, 201);
}


.comment-box .comments {
    height: 100%;
    border-style: solid;
}

.comment-box .date {
    color: rgb(13, 80, 163);
    margin-right: 5px;
}

.comment-box .name {
    color: black
}
.review .review_details{
     width: 100%;
     padding: 10px;
     margin: 5px 0;
     box-sizing: border-box;
     outline: none;
     font-size: 1rem;
     border: 1px solid #fafafa;
     color: aqua;
}


@media only screen and (max-width: 1200px) {
    .comment-box {
        width: 100%;
        height: 20rem;
    }
}

@media (max-width: 576px) {
    .contact {
        padding: 20px 3%;
        padding-bottom: 20px;
    }
    
    .contact .heading {
        font-size: 2.0rem;
        letter-spacing: 0.5rem;
    }
    
    .contact .heading span {
        padding: 0 0.75rem;
        white-space: nowrap;
    }
    
    .contact .contact-body .card {
        display: flex; /* or display: flex; */
        align-items: center;
        justify-content: flex-start;
        padding: 0.8rem;
        box-sizing: border-box;
        width: 98%;
        height: 80%;
        border-radius: 0.8rem;
        margin-right: 100px; /* to create space between cards */
    }
    
    .contact .contact-body .card-wrapper {
        width: 45%; /* set the width to 45% to fit two cards side by side */
        height: 30%;
        display: inline-block; /* or display: flex; */
        margin-bottom: 1.5rem;
        position:relative;
        border-radius: 1rem;
        transition: transform 0.5s ease-in-out;
        color: rgb(251, 238, 255);
        margin-left: 0px;
    }
    
    .contact .contact-body .card-wrapper:hover {
        transform: translateY(-1px);
    }
    
    .contact .contact-body .card-wrapper:hover .card {
        height: 95%;
        border-radius: 1.2rem;
        box-shadow: 0 0 1rem rgba(94, 81, 212, 0.8);
        transform: scale(1.05);
    }
    
    .contact .phone {
        margin-top: 0.2rem;
    }
    
    .contact .phone .icon {
        height: 1.5rem;
        width: 1.5rem;
    }
    
    .contact .contact-body .card .profile-photo {
        margin-top: 0.8rem;
        width: calc(100% - 0.2rem);
    }
    
    .name {
        font-size: 1rem;
    }
    
    .card-wrapper .department {
        font-size: 0.9rem;
        margin-left: 10px;
        margin-right: 10px;
        padding-right: 10px;
    }
  .contact .contact-body .card *:not(.profile-photo) {
    visibility: visible !important;
  }
}
