html, body {
    overflow: auto;
  }
  
  .spons-wrapper {
    flex-direction: column;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: 16;
    transition: 0.5s;
    opacity: 1;
    display: none;
    width: 100%;
    padding-top: 2.55vw;
  }
  
  .spons-wrapper .big {
    font-size: 6rem;
    font-family: 'Teko Medium';
    color: #fafafa;
    letter-spacing: 5px;
    position: relative;
    font-weight: 100;
    border-bottom: 8px solid #8988d1;
    padding-bottom: 1rem;
  }
  
  .spons-container {
    width: 90%;
    height: 78%;
    margin: 0 auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
  }
  
  .sponsor {
    width: 100%;
  }
  
  .spons-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  .sponsor-card-container {
    width: 100%;
    margin-top: 4vw;
  }
  
  .sponsor-card-container .spons-details {
    width: 100%;
    margin: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .sponsor-card-container .spons-details:nth-of-type(2) {
    margin-top: 10vh;
  }
  
  .sponsor-card-container .spons-details .name {
    width: 100%;
    font-family: "Teko Medium";
    font-size: 2em;
    color: white;
    opacity: 1;
  }
  
  .sponsor-card-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .spons-tab-container {
    width: 100%;
    display: flex;
    margin-bottom: 32px;
    background: #eeeeee;
    padding: 16px;
    border-radius: 40px;
    box-sizing: border-box;
  }
  
  .spons-tab,
  .past-spons-tab {
    width: 50%;
    padding: 8px auto;
    font-family: "ikaros";
    text-align: center;
    cursor: pointer;
  }
  
  .spons-tab span,
  .past-spons-tab span {
    font-size: 2rem;
    padding-bottom: 2px;
    color: #222222;
    transition: 0.5s;
  }
  
  .spons-tab span.active,
  .past-spons-tab span.active {
    border-bottom: 2px solid #222222;
  }
  
  .spons {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .past-spons {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .back {
    position: absolute;
    top: 2.45vw;
    left: 5vw;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .dev-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 2% 7%;
    justify-content: center;
    user-select: none;
    overflow-y: scroll;
  }
  
  .dev-container::-webkit-scrollbar {
    display: none;
  }

  .dev-card {
    width: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 350px; 
    color: #333333;
    font-family: poppins;
    text-align: center;
    padding: 2%;
    background: linear-gradient(135deg, #f700ff 0%, #4c00ff 100%);
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
  }
  
  .dev-card:hover {
    transform: scale(1.05);
  }
  
  .dev-name {
    width: 15rem;
    font-weight: lighter;
    padding: 0%;
    color: #ffffff;
  }
  
  .dev-roll {
    text-align: center;
    width: 15rem;
    color: #ffffff;
  }
  
  .dev-name::after {
    content: '';
    height: 3px;
    width: 30%;
    display: block;
    border-radius: 2px;
    margin-left: 50%;
    background: #ffffff;
    transform: translateX(-50%);
    margin-top: 2%;
  }
  
  .dev-image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    margin-bottom: 7%;
    -webkit-user-drag: none;
    transition: transform 0.2s;
  }
  
  .dev-image:hover {
    transform: scale(1.1);
  }
  
  .dev-image img {
    -webkit-user-drag: none;
    user-select: none;
    height: 100%;
    border-radius: 10px;
  }
  
  .dev-category {
    margin-top: 0.5vh;
    color: #ffffff;
    font-size: 3vh;
  }
  
  .dev-info {
    width: 15rem;
    display: flex;
    justify-content: center;
    padding-top: 5%;
  }
  
  .dev-info img {
    height: 32px;
    padding: 0 14px;
    transition: 0.1s;
  }
  
  .dev-info img:hover {
    transform: scale(1.2);
    transform-origin: center;
  }
  
  .sponsors .dev-card {
    width: 30rem;
    align-items: center;
  }
  
  @font-face {
    font-family: 'Poppins';
    src: url('../assets/fonts/Poppins-Medium.ttf');
  }

@media (max-width: 600px) {
    body {
        overflow: auto; /* Enable scrolling on small screens */
      }
    .spons-wrapper {
        height: 100vh;
        width: 100vw;
        padding-bottom: 1vh;
    }
    .spons-heading {
        margin-top: 5vh;
    }
    .spons-wrapper span {
        font-size: 2.5rem;
        text-align: center;
    }
    .spons-container {
        width: 100%;
        height: 80%;
        overflow-y: scroll;
        margin-top: 3vh;
        
    }
    .sponsor {
        width: 100%;
        margin-bottom: 4vw;
    }
    .sponsor-heading {
        height: 3vh;
        font-size: 1.5vh;
        margin-bottom: 1vh;
        width: fit-content;
    }
    .sponsor-card-container {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        
    }
    .sponsor-card-container .spons-details {
        width: fit-content;
        font-size: 4.75vw;
        font-family: "Ikaros-Sans";
        text-align: center;
        height: fit-content;
        margin-bottom: 3vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .sponsor-card-container .spons-details .name {
        /* width: 100%; */
        font-size: 2.05vh;
        font-family: "Ikaros-Sans";
        text-align: center;
        /* padding-top: 1.5vh; */
        width: max-content;
    }
    .sponsor-card-container img {
        width: 39vw;
    }
    .spons-tab-container {
        padding: 10px;
    }
    .spons-tab span, .past-spons-tab span {
        font-size: 0.95rem;
        white-space: nowrap;
        letter-spacing: 1px;
        padding-bottom: 1.0px;
    }
    .back {
        top: 4.45vh;
        left: 5vw;
        height: 4rem;
    }
    .back img {
        width: 4vh;
    }
    .dev-container {
        padding: 4% 4%;
    }
    .dev-card, .dev-name, .dev-info, .dev-roll {
        width: 8rem;
        height: auto;
    }
    .dev-image {
        width: 8rem;
        height: 8rem;
    }
    */
    .dev-name {
        font-size: 0.8em;
    }
    .dev-category {
        font-size: 0.65em;
    }
    .dev-info img {
        height: 3vh;
        padding: 1 5px;
    }
}
